i.fa-audio, i.fa-audiomusic, i.fa-audiononmusic { background-image:url(../../images/icons/audio-volume-high.png); &:extend(.bp-icon);}
i.fa-cd { background-image:url(../../images/icons/cd.png); &:extend(.bp-icon);}
i.fa-conferenceproceeding { background-image:url(../../images/icons/conferenceproceeding.png); &:extend(.bp-icon);}
i.fa-datadisc { background-image:url(../../images/icons/datadisc.png); &:extend(.bp-icon);}
i.fa-dvd { background-image:url(../../images/icons/dvd.png); &:extend(.bp-icon);}
i.fa-film { background-image:url(../../images/icons/film.png); &:extend(.bp-icon);}
i.fa-image { background-image:url(../../images/icons/photo.png); &:extend(.bp-icon);}
i.fa-letter { background-image:url(../../images/icons/letter.png); &:extend(.bp-icon);}
i.fa-mixedmaterials { background-image:url(../../images/icons/mixedmaterials.png); &:extend(.bp-icon);}
i.fa-musicscore { background-image:url(../../images/icons/music.png); &:extend(.bp-icon);}
i.fa-picture { background-image:url(../../images/icons/picture.png); &:extend(.bp-icon);}
i.fa-receipt { background-image:url(../../images/icons/script.png); &:extend(.bp-icon);}
i.fa-scrapbook { background-image:url(../../images/icons/scrapbook.png); &:extend(.bp-icon);}
i.fa-shelves { background-image:url(../../images/icons/shelves.png); &:extend(.bp-icon);}
i.fa-thesis { background-image:url(../../images/icons/thesis.png); &:extend(.bp-icon);}