[General]
title = "Villanova Digital Library"
root_id = vudl:3
page_length = 16

; Connection settings for Fedora 6
[Fedora]
adminUser = myusername
adminPass = mypassword
api_base = http://localhost:8080/rest/

[Licenses]
villanova.edu = VU
mark = CC
publicdomain = CC0

; This section determines which fields from
; Solr are presented in the VuDL sidebar
[Details]
; field = Title
author                = Author
dc_collection_str_mv  = Collection
author2               = Contributor
description           = Description
first_indexed         = Date Added
format                = Format
language              = Language
dc_date_str           = Publish Date
publisher             = Publisher
series                = Series
dc_source_str_mv      = Source
title                 = Full Title
title_alt             = Alternate Title
topic                 = Topic

[Routes]
tiff  = page
jpeg  = page
flac = audio
mp3 = audio
mpeg = audio
octet-stream = audio
ogg = audio
x-flac = audio
mp4 = video
ogv = video
webmv = video
pdf = download
msword = download
vnd.fpx = download
vnd.ms-powerpoint = download
vnd.oasis.opendocument.text = download
vnd.openxmlformats-officedocument.presentationml.presentation = download

[Access]
ip_range[] = 127.0.0.1
ip_range[] = "::1"
proxy_url = "http://my-ezproxy-server/login?url="
; Should we filter out inactive items on the front end?
only_show_active = true

[Images]
serverUrl = 'https://my-iiif-server/'

; When an object's PID is on the pid list AND the requested datastream is on the
; stream list in this section, that data will be cached to local disk.
[DatastreamCache]
;pid[] = "vudl:124"
;stream[] = "MASTER"
